apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: mn7t6z7zu-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mn7t6z7zu-nodejs 
  name: mn7t6z7zu-nodejs
spec:
  port:
    targetPort: 3001 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: mn7t6z7zu-nodejs
    weight: 100 
